# bool

./: .project  pom.xml
src/main/java/com/test/constants/: ErrorType.java
src/main/java/com/test/controller/: CommodityController.java  UserController.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/dto/: CommoditiesDTO.java  CommodityDTO.java  IBaseDTO.java  ResultDTO.java  UserBaseDTO.java  UserDTO.java  UsersDTO.java
src/main/java/com/test/param/: BaseParam.java  UserParam.java
src/main/java/com/test/service/: CommodityService.java  UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/status/: CommodityStatus.java  ResultStatus.java
src/main/java/com/test/swagger/: CustomJavaPluginConfig.java
src/main/java/com/test/url/: CommodityUrl.java  RestUrl.java  UserUrl.java
src/main/java/com/xml/mapper/: User-Mapper.xml
src/main/java/com/xml/sqlMap/: mybatis-sqlMap.xml
src/main/resources/: jdbc.properties  log4j.properties  log4j_backup.properties  spring-config.xml
src/main/webapp/: index.html  index_1.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: user1.sql
