#Created by JInto - www.guh-software.de
#Thu Apr 14 14:25:12 CST 2016
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
